<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
			<Name>DSCC.Volume.Vlun.Typename</Name>
		    <ViewSelectedBy>
                <TypeName>DSCC.Volume.Vlun.Typename</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>VolumeName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>VolumeWwn</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Lun</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DeviceDiscoveredName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>volumeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>volumeWWN</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>lun</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Scriptblock>displayName</Scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>$_.initiator.deviceDiscoveredName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
		</View>
    </ViewDefinitions>
</Configuration>